# search-redact-elasticsearch-plugin

./: 404.html  Dockerfile  README.md  build.gradle  docker-compose.yaml  index.html  settings.gradle  sitemap.xml
.github/: dependabot.yml
configuration/: index.html
docs/: mkdocs.yml
docs/docs/: configuration.md  index.md  installation.md
installation/: index.html
search/: search_index.json
src/main/java/ai/philterd/searchredact/: ElasticsearchRedactPlugin.java  SearchRedactActionFilter.java
src/main/java/ai/philterd/searchredact/ext/: SearchRedactParameters.java  SearchRedactParametersExtBuilder.java
src/yamlRestTest/java/ai/philterd/searchredact/: SearchRedactClientYamlTestSuiteIT.java
src/yamlRestTest/resources/rest-api-spec/test/: 10_basic.yml
usage/: index.html
