apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'elasticsearch.esplugin'
apply plugin: 'elasticsearch.yaml-rest-test'
apply plugin: 'maven-publish'

group = "ai.philterd"
version = "1.0.0-SNAPSHOT"

esplugin {
    name 'search-redact'
    description 'Search Redact'
    classname "ai.philterd.searchredact.ElasticsearchRedactPlugin"
    licenseFile rootProject.file('LICENSE.txt')
    noticeFile rootProject.file('NOTICE.txt')
}

java {
    targetCompatibility = JavaVersion.VERSION_21
    sourceCompatibility = JavaVersion.VERSION_21
}

ext {
    phileasVersion = '2.12.3'
}

buildscript {

    repositories {
        mavenLocal()
        maven { url "https://snapshots.elastic.co/maven/" }
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.elasticsearch.gradle:build-tools:9.4.2"
    }

}

configurations {
    implementation.exclude group: "org.apache.logging.log4j", module: "log4j-core"
    implementation.exclude group: "org.apache.logging.log4j", module: "log4j-api"
}

dependencies {
    implementation("ai.philterd:phileas-core:$phileasVersion")
    implementation("ai.philterd:phileas-model:$phileasVersion")
    implementation("ai.philterd:phileas-services-policies:$phileasVersion")
    implementation("ai.philterd:phileas-services-anonymization:$phileasVersion")
    implementation("ai.philterd:phileas-services-alerts:$phileasVersion")
    implementation("ai.philterd:phileas-processors-unstructured:$phileasVersion")
    implementation("ai.philterd:phileas-services-disambiguation:$phileasVersion")
    implementation("ai.philterd:phileas-services-split:$phileasVersion")

    implementation 'com.google.code.gson:gson:2.14.0'
    implementation 'org.apache.commons:commons-lang3:3.20.0'
    implementation 'org.json:json:20260522'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.22.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.21'
    implementation 'org.apache.commons:commons-collections4:4.5.0'
}

repositories {
    mavenLocal()
    maven { url "https://aws.oss.sonatype.org/content/repositories/snapshots" }
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url "https://artifacts.philterd.ai/releases" }
    maven { url "https://artifacts.philterd.ai/snapshots" }
}

publishing {
    publications {
        pluginZip(MavenPublication) { publication ->
            artifact bundlePlugin
            pom {
                name = "search-redact-elasticsearch-plugin"
                description = "An Elasticsearch plugin to redact PII from search results"
                groupId = "ai.philterd"

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'philterd'
                        name = 'jzonthemtn'
                        email = 'jeff.zemerick@philterd.ai'
                        organization = 'Philterd, LLC'
                        organizationUrl = 'https://www.philterd.ai'
                        url = 'https://www.philterd.ai'
                    }
                }
            }
        }
    }
    repositories {
        // Snapshots are published to the Central Portal snapshot repository. Releases are not
        // handled here. Credentials come from the MAVEN_CENTRAL_USERNAME / MAVEN_CENTRAL_PASSWORD
        // environment variables (a Central Portal user token), supplied by CI. These match the
        // secret names used by the other Philterd Java projects (e.g. Phileas).
        maven {
            name = "centralSnapshots"
            url = "https://central.sonatype.com/repository/maven-snapshots/"
            credentials {
                username = System.getenv("MAVEN_CENTRAL_USERNAME")
                password = System.getenv("MAVEN_CENTRAL_PASSWORD")
            }
        }
    }
}
