apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'elasticsearch.esplugin'
apply plugin: 'elasticsearch.yaml-rest-test'

group = "ai.philterd"
version = "1.0.0-SNAPSHOT"

esplugin {
    name 'search-redact'
    description 'Search Redact'
    classname "ai.philterd.searchredact.ElasticsearchRedactPlugin"
    licenseFile rootProject.file('LICENSE.txt')
    noticeFile rootProject.file('NOTICE.txt')
}

java {
    targetCompatibility = JavaVersion.VERSION_21
    sourceCompatibility = JavaVersion.VERSION_21
}

ext {
    phileasVersion = '2.12.3'
}

buildscript {

    repositories {
        mavenLocal()
        maven { url "https://snapshots.elastic.co/maven/" }
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.elasticsearch.gradle:build-tools:9.4.2"
    }

}

configurations {
    implementation.exclude group: "org.apache.logging.log4j", module: "log4j-core"
    implementation.exclude group: "org.apache.logging.log4j", module: "log4j-api"
}

dependencies {
    implementation("ai.philterd:phileas-core:$phileasVersion")
    implementation("ai.philterd:phileas-model:$phileasVersion")
    implementation("ai.philterd:phileas-services-policies:$phileasVersion")
    implementation("ai.philterd:phileas-services-anonymization:$phileasVersion")
    implementation("ai.philterd:phileas-services-alerts:$phileasVersion")
    implementation("ai.philterd:phileas-processors-unstructured:$phileasVersion")
    implementation("ai.philterd:phileas-services-disambiguation:$phileasVersion")
    implementation("ai.philterd:phileas-services-split:$phileasVersion")

    implementation 'com.google.code.gson:gson:2.14.0'
    implementation 'org.apache.commons:commons-lang3:3.20.0'
    implementation 'org.json:json:20260522'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.22.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.21'
    implementation 'org.apache.commons:commons-collections4:4.5.0'
}

repositories {
    mavenLocal()
    maven { url "https://aws.oss.sonatype.org/content/repositories/snapshots" }
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url "https://artifacts.philterd.ai/releases" }
    maven { url "https://artifacts.philterd.ai/snapshots" }
}
